@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* global styles */
*{
    margin: 0;
    font-family: poppins;
}

h3{
    font-size: 35px;
    font-style: italic;
}

/* navigator styles */
#watch{
    color: white;
    font-weight: bold;
    margin-left: 5px;
    pointer-events: none;
    border-bottom: 1px solid #01d08a;
}

nav{
    padding-left: 20px;
    display: flex;
    align-items: center;
    background-color: rgb(32, 32, 32);
}

.elements-list{
    display: flex;
    gap: 50px;
    position: absolute;
    right: 50px;
    list-style: none;
}

.nav-element{
    color: white;
    text-decoration: none;
}

.nav-element:hover{
    color: #01d08a;
    text-decoration: underline;
}

/* header styles */
.banner {
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center;
    padding: 50px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 45vh;
    justify-content: center;
}

.main-title{
    color: white;
    font-size: 50px;  
}

.see-projects{
    color: white;
    font-size: 20px;
    
}
.see-projects:hover{
    color: #e4e4e4;
}



#about-me-subtitle{
    text-shadow: 2px 2px 5px #01d08a;
}


/* footer styles */
footer{
    background-color: rgb(32, 32, 32);
    padding: 30px;
}

.footer-text{
    color: white;
}

.footer-link{
    color: white;
}

.test{
    border-bottom: 1px solid gray;
    margin-bottom: 40px;
}
.separator-line{
    margin-top: 40px;
    margin-bottom: 10px;
}
.footer-section{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-column{
    padding: 0px 20px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* responsive styles */
/* mobile phone */
@media screen and (max-width:500px){
    .main-title{
        font-size: 35px;
    }
    .banner{
        height: 20vh;
    }
    .footer-text{
        font-size: 13px;
    }
    .elements-list{
        gap: 18px;
        right: 30px;
    }
    main{
        padding: 30px;
        flex-direction: column;
    }
    .about-container{
        flex-direction: column;
    }

    .technology-image{
        width: 150px;
        height: 150px;
    }
    .subtitle{
        font-size: 25px;
        text-align: center;
    }
    .project-name{
        font-size: 25px;
    }
    .project-image{
        width: 250px;
    }
    #projects{
        gap: 20px;
    }
    #img-me{
        margin-top: 30px;
        width: 350px;
    }
    #biography{
        font-size: 14px;
    }
    h3{
        font-size: 28px;
    }
    #form-container{
        flex-direction: column;
        padding-left: 0px;
        padding-top: 30px;
    }
}

/* tablet */
@media screen and (min-width:500px) and  (max-width:1200px)  {
    main{
        padding: 30px 40px;
        gap: 40px;
    }
    #img-me{
        width: 300px;
    }
    #biography{
        font-size: 15px;
    }
    h3{
        font-size: 28px;
    }
    #form-container{
        padding-left: 20px;
    }
    .technology-image{
        width: 100px;
        height: 100px;
    }
    .project-image{
        width: 200px;
    }
    #projects{
        gap: 70px;
    }
}

/* pc */
@media screen and (min-width:1200px)  {
    main{
        padding: 80px 150px;
        gap: 70px;

    }
    #img-me{
        width: 500px;
    }
    #biography{
        font-size: 20px;
    }
    label{
        font-size: 18px;
    }
    input{
        font-size: 16px;
    }
    #form-container{
        padding-left: 20px;
    }
    .main-title{
        font-size: 55px;
    }
    .technology-image{
        width: 100px;
        height: 100px;
    }
    .subtitle{
        font-size: 35px;
    }
    .project-image{
        width: 300px;
    }
    #projects{
        gap: 80px;
    }
}

#biography{
    margin-top: 20px;
}


/* main styles */
main{
    border-top: 30px groove #01d08a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container{
    display: flex;
}
#main{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.technologies{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.technologies-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    background-color: #e4e4e4;
    border-left: 31px solid #01d08a;
    border-right: 31px solid #01d08a;
    padding: 30px;
}


.technology{
    padding: 10px;
    border-radius: 30px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(204, 204, 204);
    text-decoration: none;
}


.technology-name{
    color: black;
    font-weight: bold;
}

.technology:hover{
    translate: 0px -5px;
    transition-duration: 0.5s;
    background-color: rgb(211, 211, 211);
}

.technologies-title{
    border-bottom: 5px solid #01d08a;
    max-width: max-content;

}

#img-me{
    border-radius: 100%;
}

/* contact styles */
#form-container{
    background-color: rgb(172, 172, 172);
    display: flex;
    gap: 30px;
    border-radius: 30px;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: rgb(209, 209, 209);
    padding: 40px;
    border-radius: 30px;
}

.form-subtitle{
    color: white;
    font-size: 30px;
}

.contact-field{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#social-container{
    padding: 30px;
}

.field{
    border-radius: 13px;
    background-color: rgb(255, 255, 255);
    border: none;
    padding: 5px 20px;
}

#message{
    height: 100px;
}
#social-title{
    color: white;
    font-size: 22px;
}

#btn-submit{
    width: 80px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;
}

#btn-submit:hover{
    background-color: rgb(61, 61, 61);
    color: white;
    cursor: pointer;
    transition-duration: 0.2s;
}

.rrss-list-container{
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.icon{
    width: 30px;
}

.rrss-section{
    display: flex;
    gap: 10px;
    align-items: center;
    color:black;
    background-color: white;
    width: 195px;
    padding: 5px 15px;
    border-radius: 20px;
    justify-content: center;
}

#my-web{
    width: 250px;
}

.rrss-section:hover{
    background-color: rgb(223, 223, 223);
}

/* projects styles */
#projects-general-container{
    background-color: rgb(58, 58, 58);
    flex-direction: column;
    gap: 40px;
}

.projects-container{
    background-color: rgb(27, 27, 27);
    padding: 30px;
    border-radius: 10px;
}


#projects{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;
}


.project{
    background-color: rgb(15, 15, 15);
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
}

.project:hover{
    translate: 0px -5px;
    transition-duration: 0.5s;
    opacity: 75%;
}

.project-image{
    margin-top: 20px;
}

.project-name{
    text-decoration: underline;
    text-align: center;
}
.subtitle{
    color: white;
    font-style: normal;
}

/* how I made it */
.content-section {
    margin: 2rem auto;
    max-width: 800px;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
}

.sub-section-title {
    font-size: 1.5rem;
    color: #555;
    margin-top: 1.5rem;
}

.section-text {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

strong {
    color: #000;
}

em {
    font-style: italic;
    color: #0073e6;
}